# 데이터 전처리

#### 머신러닝 코드 구조 <br>

![이미지](https://github.com/DA4BAM/dataset/blob/master/new_code.png?raw=true "code step1")

## 00.환경준비

### 01.Import

In [1]:
# 라이브러리들을 불러오자.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### 02.data loading

* 주가 데이터 가져오기

In [2]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/SK.csv') 
stock.drop('AdjClose', axis=1, inplace=True) #AdjClose 열 삭제

exch_rate = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/USD_KRW.csv')
exch_rate.drop(['open', 'high', 'low'], axis=1, inplace=True) #'open', 'high', 'low' 열 삭제
exch_rate.rename(columns={'date':'Date', 'close':'exch_Close', 'diff':'exch_Diff'},inplace=True) #열 이름 변경

In [3]:
stock.head()

         Date      Open      High       Low     Close    Volume
0  2016-01-04  243000.0  245000.0  234500.0  234500.0  173905.0
1  2016-01-05  236000.0  244000.0  234000.0  241000.0  182985.0
2  2016-01-06  241000.0  243000.0  237500.0  239000.0  108574.0
3  2016-01-07  237000.0  243000.0  236000.0  240500.0  113376.0
4  2016-01-08  240500.0  242500.0  235000.0  241500.0   81557.0

In [4]:
exch_rate.head() #exch_close 환율,

         Date  exch_Close  exch_Diff
0  2019-12-31      1155.1    -0.0025
1  2019-12-30      1158.0    -0.0015
2  2019-12-27      1159.7    -0.0023
3  2019-12-26      1162.3     0.0013
4  2019-12-25      1160.8    -0.0024

* 하나의 데이터로 결합

In [5]:
data = pd.merge(stock, exch_rate, how='left', on='Date') # key로써 Date를 기준으로 합치기

data.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089

## 10.데이터 이해

### 11.둘러보기

In [6]:
# 상/하위 몇개 행을 살펴 봅시다.

data.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089

In [7]:
# 각 칼럼의 타입을 살펴 봅시다.

data.dtypes # Date => datetime(시간자료형)으로 바꿔줘야 함

Date           object
Open          float64
High          float64
Low           float64
Close         float64
Volume        float64
exch_Close    float64
exch_Diff     float64
dtype: object

In [8]:
# 행, 열의 개수를 살펴 봅시다.

data.shape

(977, 8)

### 12.기초통계량

In [9]:
# 숫자형 변수들의 통계량을 살펴 봅니다.

data.describe()

,Open,High,Low,Close,Volume,exch_Close,exch_Diff
count,972.000000,972.000000,972.000000,972.000000,9.720000e+02,977.000000,977.000000
mean,252080.761317,255116.255144,248993.312757,252241.769547,1.171311e+05,1139.488025,0.000030
std,29305.098277,29550.396185,28885.988224,29268.540457,8.500866e+04,39.095668,0.005343
min,193000.000000,194500.000000,189000.000000,192500.000000,0.000000e+00,1054.900000,-0.020400
25%,227500.000000,230375.000000,224875.000000,227875.000000,7.668725e+04,1117.900000,-0.003200
50%,256250.000000,259500.000000,253500.000000,256750.000000,9.696600e+04,1133.900000,0.000100
75%,274500.000000,277125.000000,270625.000000,274000.000000,1.348950e+05,1169.100000,0.003400
max,331000.000000,331000.000000,321500.000000,328500.000000,1.473645e+06,1243.100000,0.026500

### 13.탐색하기

## 20.데이터 준비

### 21.변수 정리

### 22.NaN 처리

In [12]:
# NaN 확인
#data.isnull().sum()
data.isna().sum()

Date          0
Open          5
High          5
Low           5
Close         5
Volume        5
exch_Close    0
exch_Diff     0
dtype: int64

In [11]:
data['Open'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
972    False
973    False
974    False
975    False
976    False
Name: Open, Length: 977, dtype: bool

In [13]:
# NaN 행들을 확인해 봅시다.
data.loc[data['Open'].isnull()]

           Date  Open  High  Low  Close  Volume  exch_Close  exch_Diff
458  2017-11-16   NaN   NaN  NaN    NaN     NaN      1097.2    -0.0077
463  2017-11-23   NaN   NaN  NaN    NaN     NaN      1084.0    -0.0019
487  2018-01-02   NaN   NaN  NaN    NaN     NaN      1063.2    -0.0032
700  2018-11-15   NaN   NaN  NaN    NaN     NaN      1127.9    -0.0042
945  2019-11-14   NaN   NaN  NaN    NaN     NaN      1169.1    -0.0021

In [14]:
data.loc[(data['Date']>='2019-11-12')&(data['Date']<='2019-11-20')]
# 2019-11-14 는 목요일. 원인은 모르나 NaN으로 채워져 있음.

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
945,2019-11-14,NaN,NaN,NaN,NaN,NaN,1169.1,-0.0021
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

In [15]:
# 어떻게 조치하는게 좋을까요?
# 방법1 : 행을 제거한다.

data1 = data.dropna(axis=0)
data1.isnull().sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
exch_Close    0
exch_Diff     0
dtype: int64

In [16]:
data1.loc[(data1['Date']>='2019-11-12')&(data1['Date']<='2019-11-20')]

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

In [17]:
# 방법2 : 이전 값으로 채운다. 

data2 = data.fillna(method='ffill')
data2.isnull().sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
exch_Close    0
exch_Diff     0
dtype: int64

In [18]:
data2.loc[(data2['Date']>='2019-11-12')&(data2['Date']<='2019-11-20')] #행 944와 945가 거의 비슷

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
945,2019-11-14,268000.0,269500.0,261500.0,263000.0,257602.0,1169.1,-0.0021
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

In [19]:
# 방법3 : 앞뒤값의 중간값으로 채우기

data3 = data.interpolate(method='linear')
data3.isnull().sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
exch_Close    0
exch_Diff     0
dtype: int64

In [20]:
data3.loc[(data3['Date']>='2019-11-12')&(data3['Date']<='2019-11-20')]

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
945,2019-11-14,266500.0,269750.0,263250.0,266500.0,228016.0,1169.1,-0.0021
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

#### 실습 9 : NaN 조치

* Q1. 주가 데이터에서 NaN이 변수별로 몇 건씩 있는지 조사하시오.

In [24]:
data.isna().sum()

Date          0
Open          5
High          5
Low           5
Close         5
Volume        5
exch_Close    0
exch_Diff     0
dtype: int64

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 977 entries, 0 to 976
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        977 non-null    object
 1   Open        972 non-null    float64
 2   High        972 non-null    float64
 3   Low         972 non-null    float64
 4   Close       972 non-null    float64
 5   Volume      972 non-null    float64
 6   exch_Close  977 non-null    float64
 7   exch_Diff   977 non-null    float64
dtypes: float64(7), object(1)
memory usage: 101.0+ KB

* Q2. NaN 행을 제거합니다. 제거해서 별도 데이터프레임으로 저장.

In [42]:
data1 = data.dropna(axis=0)
data1

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089
...,...,...,...,...,...,...,...,...
972,2019-12-23,261500.0,263500.0,256500.0,261500.0,92109.0,1164.0,0.0040
973,2019-12-24,260500.0,262500.0,260500.0,262000.0,70410.0,1163.5,-0.0004
974,2019-12-26,264000.0,264000.0,261000.0,262500.0,412790.0,1162.3,0.0013
975,2019-12-27,259000.0,264500.0,256500.0,262500.0,122918.0,1159.7,-0.0023
976,2019-12-30,263000.0,263000.0,260000.0,262000.0,67905.0,1158.0,-0.0015

In [43]:
data1.reset_index(drop=True, inplace=True)
data1.loc[(data2['Date']>='2019-11-12')&(data2['Date']<='2019-11-20')]

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
944,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021
945,2019-11-21,271000.0,273000.0,268500.0,271000.0,194908.0,1176.9,0.0052
946,2019-11-22,276000.0,278000.0,255500.0,258000.0,509755.0,1180.3,0.0029
947,2019-11-25,263500.0,265000.0,258500.0,262000.0,247512.0,1173.9,-0.0054
948,2019-11-26,262500.0,267500.0,262000.0,266000.0,341564.0,1173.3,-0.0005
949,2019-11-27,268000.0,268500.0,258000.0,260000.0,262649.0,1177.0,0.0031

* Q3. NaN 행에 이후 행의 값으로 채우고, 별도 데이터프레임으로 저장.
    * method='bfill'

In [27]:
data2 = data.fillna(method='bfill')
data2

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089
...,...,...,...,...,...,...,...,...
972,2019-12-23,261500.0,263500.0,256500.0,261500.0,92109.0,1164.0,0.0040
973,2019-12-24,260500.0,262500.0,260500.0,262000.0,70410.0,1163.5,-0.0004
974,2019-12-26,264000.0,264000.0,261000.0,262500.0,412790.0,1162.3,0.0013
975,2019-12-27,259000.0,264500.0,256500.0,262500.0,122918.0,1159.7,-0.0023
976,2019-12-30,263000.0,263000.0,260000.0,262000.0,67905.0,1158.0,-0.0015

In [28]:
data2.loc[(data2['Date']>='2019-11-12')&(data2['Date']<='2019-11-20')]

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
945,2019-11-14,265000.0,270000.0,265000.0,270000.0,198430.0,1169.1,-0.0021
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

* Q4. NaN 행에 값을 0으로 채우고, 별도 데이터프레임으로 저장.
    * .fillna(0)

In [29]:
data3 = data.fillna(0)
data3.loc[(data2['Date']>='2019-11-12')&(data2['Date']<='2019-11-20')]

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
945,2019-11-14,0.0,0.0,0.0,0.0,0.0,1169.1,-0.0021
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

* Q5. interpolate를 사용해보시오.
    * .interpolate(method='linear')

In [31]:
data4 = data.interpolate(method='linear')
data4.loc[(data2['Date']>='2019-11-12')&(data2['Date']<='2019-11-20')]

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
943,2019-11-12,271000.0,271000.0,268500.0,269000.0,168608.0,1166.5,0.0009
944,2019-11-13,268000.0,269500.0,261500.0,263000.0,257602.0,1171.5,0.0043
945,2019-11-14,266500.0,269750.0,263250.0,266500.0,228016.0,1169.1,-0.0021
946,2019-11-15,265000.0,270000.0,265000.0,270000.0,198430.0,1163.7,-0.0046
947,2019-11-18,270000.0,275000.0,269500.0,275000.0,185370.0,1167.2,0.0031
948,2019-11-19,274500.0,276500.0,272500.0,272500.0,222226.0,1168.4,0.0010
949,2019-11-20,271500.0,274500.0,268500.0,272000.0,210122.0,1170.8,0.0021

### 23.Feature Engineering

* 내일의 주가에 영향을 주는 요인은 무엇을까요?

In [45]:
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089

#### 1)날짜 데이터 다루기

* 날짜 변수 만들기  
    - 날짜변수를 만드는 이유!  
        - 날짜로부터 추가 변수를 도출해내기 위해서 날짜 변수를 만듭니다.  
        - 만약 추가변수 도출이 끝나면, 날짜변수는 제거합니다.

In [46]:
data2.dtypes

Date           object
Open          float64
High          float64
Low           float64
Close         float64
Volume        float64
exch_Close    float64
exch_Diff     float64
dtype: object

In [47]:
# 문자열 형식을 날짜 형식으로 변환
data2['Date'] = pd.to_datetime(data2['Date'])
print(data2.dtypes)

Date          datetime64[ns]
Open                 float64
High                 float64
Low                  float64
Close                float64
Volume               float64
exch_Close           float64
exch_Diff            float64
dtype: object

* data2.Date.dt.dayofweek  : The day of the week with Monday=0, Sunday=6.
* data2.Date.dt.day_name() : 요일 이름
* data2.Date.dt.week : 1~53주
* data2.Date.dt.year
* data2.Date.dt.month

* 날짜로 부터 날짜요소 추출하기

In [48]:
# 요일을 추가해 봅시다. 
data2['WeekDay'] = data2.Date.dt.dayofweek
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,0
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,1
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,2
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,3
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,4

In [50]:
# 요일 이름으로 다시 추가.
data2['WeekDay'] = data2.Date.dt.day_name()
data2.head()
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 977 entries, 0 to 976
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        977 non-null    datetime64[ns]
 1   Open        977 non-null    float64
 2   High        977 non-null    float64
 3   Low         977 non-null    float64
 4   Close       977 non-null    float64
 5   Volume      977 non-null    float64
 6   exch_Close  977 non-null    float64
 7   exch_Diff   977 non-null    float64
 8   WeekDay     977 non-null    object
dtypes: datetime64[ns](1), float64(7), object(1)
memory usage: 108.6+ KB

#### 2)이전 데이터 붙이기.  
- .shift( )   : 예) 전날 주가, 전날 환율
- .rolling( ) : 예)7일이동평균 주가

In [51]:
# 전날 주가를 추가합니다.
data2['Close_lag1'] = data2['Close'].shift() # default = 1
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0

In [52]:
# 7일 이동평균 주가
data2['Close_MA7_lag1'] = data2['Close'].rolling(7, min_periods=1).mean().shift()
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000

#### 실습 10 : feature engineering

* data2 변수를 이용하여 문제를 푸시오

* Q1. 월 데이터를 추가해보시오

In [66]:
data2['Month'] = data2.Date.dt.month
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1,month,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Month
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN,1,NaN,NaN,NaN,NaN,1
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000,1,173905.0,0.0127,NaN,-8500.0,1
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000,1,182985.0,0.0004,6500.0,5000.0,1
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667,1,108574.0,0.0082,-2000.0,-2000.0,1
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000,1,113376.0,-0.0027,1500.0,3500.0,1

* Q2. 전날 거래량 컬럼, 전날 환율 증감 컬럼을 만드시오.

In [60]:
data2['Volume_1'] = data['Volume'].shift()
data2['exch_Diff_1'] = data['exch_Diff'].shift()
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1,month,Volume_1,exch_Diff_1
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN,1,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000,1,173905.0,0.0127
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000,1,182985.0,0.0004
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667,1,108574.0,0.0082
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000,1,113376.0,-0.0027

* Q3. "전날 주가 - 전전날 주가" 컬럼을 만드시오.

In [65]:
data2['Close_diff'] = data['Close'].shift() - data['Close'].shift(2)
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1,month,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN,1,NaN,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000,1,173905.0,0.0127,NaN,-8500.0
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000,1,182985.0,0.0004,6500.0,5000.0
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667,1,108574.0,0.0082,-2000.0,-2000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000,1,113376.0,-0.0027,1500.0,3500.0

* Q4. "전날 종가 - 전날 시가" 컬럼을 만드시오.

In [64]:
data2['Open_Close_diff'] = data['Close'].shift() - data['Open'].shift()
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1,month,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN,1,NaN,NaN,NaN,NaN
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000,1,173905.0,0.0127,NaN,-8500.0
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000,1,182985.0,0.0004,4500.0,5000.0
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667,1,108574.0,0.0082,-500.0,-2000.0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000,1,113376.0,-0.0027,2500.0,3500.0

* Q5. 그 외 추가하고 싶은 변수를 1 ~ 3개 정도 더 추가해보세요.

In [67]:
data2.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1,month,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Month
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN,1,NaN,NaN,NaN,NaN,1
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000,1,173905.0,0.0127,NaN,-8500.0,1
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000,1,182985.0,0.0004,6500.0,5000.0,1
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667,1,108574.0,0.0082,-2000.0,-2000.0,1
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000,1,113376.0,-0.0027,1500.0,3500.0,1

### 24.Dummy Variable
* 범주형 변수를 숫자로 만드는 방법
* pd.get_dummies, pd.concat, (Pandas Dataframe).drop
* 불필요한 칼럼들 제거

In [70]:
# dummy variable

dumm_weekday = pd.get_dummies(data2['WeekDay'], drop_first=True)

In [71]:
dumm_weekday.head()

   Monday  Thursday  Tuesday  Wednesday
0       1         0        0          0
1       0         0        1          0
2       0         0        0          1
3       0         1        0          0
4       0         0        0          0

In [72]:
data3 = pd.concat([data2, dumm_weekday], axis=1)
data3.head()

,Date,Open,High,Low,Close,Volume,exch_Close,exch_Diff,WeekDay,Close_lag1,Close_MA7_lag1,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Month,Monday,Thursday,Tuesday,Wednesday
0,2016-01-04,243000.0,245000.0,234500.0,234500.0,173905.0,1190.4,0.0127,Monday,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0,0,0
1,2016-01-05,236000.0,244000.0,234000.0,241000.0,182985.0,1190.8,0.0004,Tuesday,234500.0,234500.000000,173905.0,0.0127,NaN,-8500.0,1,0,0,1,0
2,2016-01-06,241000.0,243000.0,237500.0,239000.0,108574.0,1200.5,0.0082,Wednesday,241000.0,237750.000000,182985.0,0.0004,6500.0,5000.0,1,0,0,0,1
3,2016-01-07,237000.0,243000.0,236000.0,240500.0,113376.0,1197.3,-0.0027,Thursday,239000.0,238166.666667,108574.0,0.0082,-2000.0,-2000.0,1,0,1,0,0
4,2016-01-08,240500.0,242500.0,235000.0,241500.0,81557.0,1207.9,0.0089,Friday,240500.0,238750.000000,113376.0,-0.0027,1500.0,3500.0,1,0,0,0,0

* 불필요한 변수를 제거합시다.

* 어떤 변수가 불필요한가요?  
    - 날짜
    - 전날로 뺀 변수의 원본
    - 가변수화 한 변수의 원본
    - 의미 없는 변수

In [73]:
# 칼럼삭제
drop_x = ['Date','Open','High','Low','Volume','exch_Close','exch_Diff','WeekDay']
data3.drop(drop_x, axis = 1, inplace = True)
data3.head()

,Close,Close_lag1,Close_MA7_lag1,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Month,Monday,Thursday,Tuesday,Wednesday
0,234500.0,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0,0,0
1,241000.0,234500.0,234500.000000,173905.0,0.0127,NaN,-8500.0,1,0,0,1,0
2,239000.0,241000.0,237750.000000,182985.0,0.0004,6500.0,5000.0,1,0,0,0,1
3,240500.0,239000.0,238166.666667,108574.0,0.0082,-2000.0,-2000.0,1,0,1,0,0
4,241500.0,240500.0,238750.000000,113376.0,-0.0027,1500.0,3500.0,1,0,0,0,0

In [74]:
# shift를 하다보내 행에 NaN이 다시 들어갔습니다. dropna로 제거합시다.
data3 = data3.dropna(axis = 0)
data3.head()

,Close,Close_lag1,Close_MA7_lag1,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Month,Monday,Thursday,Tuesday,Wednesday
2,239000.0,241000.0,237750.000000,182985.0,0.0004,6500.0,5000.0,1,0,0,0,1
3,240500.0,239000.0,238166.666667,108574.0,0.0082,-2000.0,-2000.0,1,0,1,0,0
4,241500.0,240500.0,238750.000000,113376.0,-0.0027,1500.0,3500.0,1,0,0,0,0
5,239000.0,241500.0,239300.000000,81557.0,0.0089,1000.0,1000.0,1,1,0,0,0
6,237500.0,239000.0,239250.000000,84152.0,-0.0026,-2500.0,1000.0,1,0,0,1,0

#### 실습 11 : dummy variable

* Q1. 주가 데이터에서 월에 대하여 가변수화 합니다.

In [82]:
month = pd.get_dummies(data3['Month'], prefix='m', drop_first=True)
month

     m_2  m_3  m_4  m_5  m_6  m_7  m_8  m_9  m_10  m_11  m_12
2      0    0    0    0    0    0    0    0     0     0     0
3      0    0    0    0    0    0    0    0     0     0     0
4      0    0    0    0    0    0    0    0     0     0     0
5      0    0    0    0    0    0    0    0     0     0     0
6      0    0    0    0    0    0    0    0     0     0     0
..   ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...
972    0    0    0    0    0    0    0    0     0     0     1
973    0    0    0    0    0    0    0    0     0     0     1
974    0    0    0    0    0    0    0    0     0     0     1
975    0    0    0    0    0    0    0    0     0     0     1
976    0    0    0    0    0    0    0    0     0     0     1

[965 rows x 11 columns]

In [ ]:
data3 = pd.get_dummies(data3, columns=['Month'], drop_first=True) # 자동으로 Month 없애줌!

* Q2. 가변수한 데이터를 기존 데이터와 결합합니다. ( concat )

In [80]:
data4 = pd.concat([data3, month], axis=1)
data4

,Close,Close_lag1,Close_MA7_lag1,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Month,Monday,Thursday,...,3,4,5,6,7,8,9,10,11,12
2,239000.0,241000.0,237750.000000,182985.0,0.0004,6500.0,5000.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,240500.0,239000.0,238166.666667,108574.0,0.0082,-2000.0,-2000.0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,241500.0,240500.0,238750.000000,113376.0,-0.0027,1500.0,3500.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5,239000.0,241500.0,239300.000000,81557.0,0.0089,1000.0,1000.0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
6,237500.0,239000.0,239250.000000,84152.0,-0.0026,-2500.0,1000.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,261500.0,258500.0,258071.428571,95196.0,-0.0033,1500.0,500.0,12,1,0,...,0,0,0,0,0,0,0,0,0,1
973,262000.0,261500.0,258357.142857,92109.0,0.0040,3000.0,0.0,12,0,0,...,0,0,0,0,0,0,0,0,0,1
974,262500.0,262000.0,258857.142857,70410.0,-0.0004,500.0,1500.0,12,0,1,...,0,0,0,0,0,0,0,0,0,1
975,262500.0,262500.0,259214.285714,412790.0,0.0013,500.0,-1500.0,12,0,0,...,0,0,0,0,0,0,0,0,0,1
976,262000.0,262500.0,260071.428571,122918.0,-0.0023,0.0,3500.0,12,1,0,...,0,0,0,0,0,0,0,0,0,1

* Q3. 가변수화 하기 이전의 월 컬럼을 제거하세요.

In [81]:
data4 = data4.drop(columns='Month')
data4.head()

,Close,Close_lag1,Close_MA7_lag1,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Monday,Thursday,Tuesday,...,3,4,5,6,7,8,9,10,11,12
2,239000.0,241000.0,237750.000000,182985.0,0.0004,6500.0,5000.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,240500.0,239000.0,238166.666667,108574.0,0.0082,-2000.0,-2000.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,241500.0,240500.0,238750.000000,113376.0,-0.0027,1500.0,3500.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,239000.0,241500.0,239300.000000,81557.0,0.0089,1000.0,1000.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6,237500.0,239000.0,239250.000000,84152.0,-0.0026,-2500.0,1000.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

##### 간결한 방식

In [ ]:
data3 = pd.get_dummies(data3, columns=['Month'], drop_first=True)

In [ ]:
data3.columns

In [ ]:
data3.head()

--------------------------------
여기서 부터는 그냥 실행 해 볼 겁니다.  
데이터를 얼추(!) 준비했으니, 모델링까지 수행해 봅니다.

### 25.Data Split

sklearn의 데이터 분할 함수를 사용해 봅시다.

* 요인, x, feature, 조작변수, 통제변수, 리스크백터, Input, (독립변수)
* 결과, y, target, label, Output, (종속변수)

In [91]:
from sklearn.model_selection import train_test_split

In [96]:
# features와 target 분리
X = data4.drop('Close', axis=1)
y = data4.iloc[:, 0]

In [97]:
X

,Close_lag1,Close_MA7_lag1,Volume_1,exch_Diff_1,Close_diff,Open_Close_diff,Monday,Thursday,Tuesday,Wednesday,...,3,4,5,6,7,8,9,10,11,12
2,241000.0,237750.000000,182985.0,0.0004,6500.0,5000.0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,239000.0,238166.666667,108574.0,0.0082,-2000.0,-2000.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,240500.0,238750.000000,113376.0,-0.0027,1500.0,3500.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,241500.0,239300.000000,81557.0,0.0089,1000.0,1000.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,239000.0,239250.000000,84152.0,-0.0026,-2500.0,1000.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,258500.0,258071.428571,95196.0,-0.0033,1500.0,500.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
973,261500.0,258357.142857,92109.0,0.0040,3000.0,0.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
974,262000.0,258857.142857,70410.0,-0.0004,500.0,1500.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
975,262500.0,259214.285714,412790.0,0.0013,500.0,-1500.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
976,262500.0,260071.428571,122918.0,-0.0023,0.0,3500.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [98]:
# 전체에서 train : test = 7 : 3
train_x, test_x, train_y, test_y = train_test_split(X, y, test_size=0.3, random_state=1)

In [99]:
train_x.shape, train_y.shape

((675, 21), (675,))

### 26.Scaling features

In [100]:
from sklearn.preprocessing import MinMaxScaler

In [101]:
# 사용할 함수 선언
scaler = MinMaxScaler()

In [102]:
# 함수 만들고
scaler.fit(train_x)

# 변환시키기
train_x = scaler.transform(train_x)
test_x = scaler.transform(test_x)

In [103]:
train_x = scaler.fit_transform(train_x)
test_x = scaler.fit_transform(test_x)

In [104]:
pd.DataFrame(train_x).describe() # 이름은 다 날라감 min = 0, max = 1로 스케일링

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
count,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,...,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000,675.000000
mean,0.438322,0.451069,0.072278,0.437283,0.473899,0.497311,0.185185,0.201481,0.205926,0.210370,...,0.094815,0.074074,0.087407,0.081481,0.090370,0.094815,0.081481,0.072593,0.087407,0.081481
std,0.212891,0.230470,0.072007,0.114332,0.110533,0.106900,0.388736,0.401404,0.404676,0.407874,...,0.293176,0.262086,0.282641,0.273776,0.286924,0.293176,0.273776,0.259659,0.282641,0.273776
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.261029,0.251862,0.035516,0.369936,0.407895,0.438356,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.470588,0.483668,0.053829,0.439232,0.473684,0.493151,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.599265,0.623209,0.088685,0.508529,0.526316,0.561644,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### 27.Dataframe to Numpy array

## 30.모델링

### 31.import

In [105]:
# Linear Regression
from sklearn.linear_model import LinearRegression        # Linear Model
from sklearn.metrics   import mean_squared_error         # Metric  MSE

### 32.모델선언

In [106]:
# 모델 선언
model = LinearRegression()

### 33.모델링(학습)

In [107]:
model.fit( train_x , train_y )

LinearRegression()

### 34.예측

In [108]:
# 예측값을 뽑자.
test_pred = model.predict(test_x)

In [111]:
test_pred.shape

(290,)

### 35.평가

In [109]:
# test set에서의 성능 확인
mean_squared_error( test_y, test_pred, squared=False )

6309.8399657068

나온 결과의 의미는?